<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Title>Dapper.CustomTypeHandlers</Title>
    <Description>Dapper custom type handlers to serialize/deserialize objects to Xml and Json.</Description>
    <PackageTags>dapper orm xml json database sql customhandlers</PackageTags>
    <PackageReleaseNotes>Bump Dapper and System.Text.Json to new version</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/kubagdynia/Dapper.CustomTypeHandlers</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/kubagdynia/Dapper.CustomTypeHandlers</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2024</Copyright>
    <Version>2.2.0</Version>
    <Authors>Jakub Kurłowicz</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>

</Project>
