# Dapper.CustomTypeHandlers

./: .travis.yml  README.md
.github/workflows/: dotnet.yml  publish.yml
Dapper.CustomTypeHandlers/: Dapper.CustomTypeHandlers.sln
Dapper.CustomTypeHandlers.NuGet/Dapper.CustomTypeHandlers/: Dapper.CustomTypeHandlers.csproj
Dapper.CustomTypeHandlers.NuGet/Dapper.CustomTypeHandlers.Tests/DbConnection/: SqliteConnectionFactory.cs
Dapper.CustomTypeHandlers.NuGet/Dapper.CustomTypeHandlers.Tests/Models/: TestXmlContentObject.cs
Dapper.CustomTypeHandlers.NuGet/Dapper.CustomTypeHandlers.Tests/Repositories/: TestObjectRepository.cs
Dapper.CustomTypeHandlers.NuGet/Dapper.CustomTypeHandlers/Extensions/: ServiceCollectionExtensions.cs
Dapper.CustomTypeHandlers.NuGet/Dapper.CustomTypeHandlers/TypeHandlers/: JsonObjectTypeHandler.cs  XmlObjectTypeHandler.cs
Dapper.CustomTypeHandlers/Dapper.CustomTypeHandlers/: Dapper.CustomTypeHandlers.csproj
Dapper.CustomTypeHandlers/Dapper.CustomTypeHandlers.Tests/: Dapper.CustomTypeHandlers.Tests.csproj  GuidTypeHandlerTests.cs  HandlerRegisterTests.cs  JsonObjectTypeHandlerTests.cs  XmlObjectTypeHandlerTests.cs
Dapper.CustomTypeHandlers/Dapper.CustomTypeHandlers.Tests/DbConnection/: BaseSqliteConnectionFactory.cs  IDbConnectionFactory.cs  SqliteConnectionFactory.cs  SqliteConnectionFactoryForGuid.cs
Dapper.CustomTypeHandlers/Dapper.CustomTypeHandlers.Tests/Helpers/: ServiceCollectionBuilder.cs
Dapper.CustomTypeHandlers/Dapper.CustomTypeHandlers.Tests/Models/: TestGuidObject.cs  TestJsonContentObject.cs  TestJsonObject.cs  TestXmlContentObject.cs  TestXmlObject.cs
Dapper.CustomTypeHandlers/Dapper.CustomTypeHandlers.Tests/Repositories/: ITestGuidRepository.cs  ITestObjectRepository.cs  TestGuidRepository.cs  TestObjectRepository.cs
Dapper.CustomTypeHandlers/Dapper.CustomTypeHandlers/Exceptions/: DapperCustomTypeHandlersException.cs  DapperParseGuidException.cs  DapperParseJsonObjectException.cs  DapperParseXmlObjectException.cs
Dapper.CustomTypeHandlers/Dapper.CustomTypeHandlers/Extensions/: DapperCustomTypeHandlersOptions.cs  ServiceCollectionExtensions.cs
Dapper.CustomTypeHandlers/Dapper.CustomTypeHandlers/Serializers/: BaseJsonOptions.cs  BaseXmlOptions.cs
Dapper.CustomTypeHandlers/Dapper.CustomTypeHandlers/TypeHandlers/: GuidTypeHandler.cs  IJsonObjectType.cs  IXmlObjectType.cs  JsonObjectTypeHandler.cs  XmlObjectTypeHandler.cs
